{
  "name": "lnd-async",
  "version": "4.2.1",
  "description": "Lightning Network Daemon (LND) gRPC client with native promise support",
  "keywords": [
    "lnd",
    "async",
    "promise",
    "lightning network",
    "bitcoin",
    "litecoin"
  ],
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "main": "lib/lnd-async",
  "engines": {
    "node": ">= 10.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "bugs": {
    "url": "https://github.com/altangent/lnd-async/issues"
  },
  "homepage": "https://github.com/altangent/lnd-async#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altangent/lnd-async.git"
  },
  "scripts": {
    "test": "mocha test/**/*.js -r dotenv/config"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "grpc": "^1.24.0",
    "protobufjs": "^6.10.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "mocha": "^10.2.0",
    "prettier": "^1.14.3",
    "sinon": "^4.5.0"
  }
}
